<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_leagues">

    <fragment
        android:id="@+id/navigation_leagues"
        android:name="com.fotmob.translator.ui.leagues.LeaguesFragment"
        android:label="@string/tab_leagues" />

    <fragment
        android:id="@+id/navigation_players"
        android:name="com.fotmob.translator.ui.players.PlayersFragment"
        android:label="@string/tab_players" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.fotmob.translator.ui.news.NewsFragment"
        android:label="@string/tab_news">
        <action
            android:id="@+id/action_news_to_detail"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.fotmob.translator.ui.news.NewsDetailFragment"
        android:label="@string/news_detail" />

</navigation>
